<!DOCTYPE html>
<html>
<head>
	<title>Einhorntisch</title>
	<style type="text/css">
	@font-face {
	font-family:'http://kai.gs/hutt/ComicSansMS-Bold';
	src: url('http://kai.gs/hutt/ComicSansMS-Bold.eot');
	src: url('http://kai.gs/hutt/ComicSansMS-Bold.eot?#iefix') format('embedded-opentype'),
		url('http://kai.gs/hutt/ComicSansMS-Bold.woff') format('woff'),
		url('http://kai.gs/hutt/ComicSansMS-Bold.ttf') format('truetype'),
		url('http://kai.gs/hutt/ComicSansMS-Bold.svg#ComicSansMS-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FB02;
	}
	body {
		font-family:'ComicSansMS-Bold';
		background: url("http://cdn.jh0.eu/1433556531-image.jpg") no-repeat center center fixed;
		background-size: cover;
	}
	h1 {margin: 100px auto; text-align: center; font-size: 80pt; color:#dad;}
	.e {-webkit-animation:rainbow 5s infinite; animation:rainbow 5s infinite;}
	.i {-webkit-animation:rainbow 5s .2s infinite; animation:rainbow 5s .2s infinite;}
	.n {-webkit-animation:rainbow 3s .4s infinite; animation:rainbow 3s .4s infinite;}
	.h {-webkit-animation:rainbow 5s .6s infinite; animation:rainbow 5s .6s infinite;}
	.o {-webkit-animation:rainbow 5s .8s infinite; animation:rainbow 5s .8s infinite;}
	.r {-webkit-animation:rainbow 5s infinite; animation:rainbow 5s infinite;}
	.n {-webkit-animation:rainbow 2s .2s infinite; animation:rainbow 2s .2s infinite;}
	.t {-webkit-animation:rainbow 5s .4s infinite; animation:rainbow 5s .4s infinite;}
	.s {-webkit-animation:rainbow 6s .6s infinite; animation:rainbow 6s .6s infinite;}
	.c {-webkit-animation:rainbow 5s .8s infinite; animation:rainbow 5s .8s infinite;}
	@media only screen and (max-width: 800px){
	}
	@-webkit-keyframes rainbow {
	0% {color: #ff0000;}
	10% {color: #ff8000;}
	20% {color: #ffff00;}
	30% {color: #80ff00;}
	40% {color: #00ff00;}
	50% {color: #00ff80;}
	60% {color: #00ffff;}
	70% {color: #0080ff;}
	80% {color: #0000ff;}
	90% {color: #8000ff;}
	100% {color: #ff0080;}
	}
	@-ms-keyframes rainbow {
	0% {color: #ff0000;}
	10% {color: #ff8000;}
	20% {color: #ffff00;}
	30% {color: #80ff00;}
	40% {color: #00ff00;}
	50% {color: #00ff80;}
	60% {color: #00ffff;}
	70% {color: #0080ff;}
	80% {color: #0000ff;}
	90% {color: #8000ff;}
	100% {color: #ff0080;}
	}
	@-o-keyframes rainbow {
	0% {color: #ff0000;}
	10% {color: #ff8000;}
	20% {color: #ffff00;}
	30% {color: #80ff00;}
	40% {color: #00ff00;}
	50% {color: #00ff80;}
	60% {color: #00ffff;}
	70% {color: #0080ff;}
	80% {color: #0000ff;}
	90% {color: #8000ff;}
	100% {color: #ff0080;}
	}
	@keyframes rainbow {
	0% {color: #ff0000;}
	10% {color: #ff8000;}
	20% {color: #ffff00;}
	30% {color: #80ff00;}
	40% {color: #00ff00;}
	50% {color: #00ff80;}
	60% {color: #00ffff;}
	70% {color: #0080ff;}
	80% {color: #0000ff;}
	90% {color: #8000ff;}
	100% {color: #ff0080;}
	}
	}
	</style>
</head>
<body>
<h1><span class="e">E</span><span class="i">i</span><span class="n">n</span><span class="h">h</span><span class="o">o</span><span class="r">r</span><span class="n">n</span><span class="t">t</span><span class="i">i</span><span class="s">s</span><span class="c">c</span><span class="h">h</span></h1>
<iframe style="display:none" width="560" height="315" src="https://www.youtube.com/embed/ZrFTR9fucr8?autoplay=1" frameborder="0" allowfullscreen></iframe>
</body>
</html>
